<!DOCTYPE html>
<html lang="en">
  <head>
    
    <title>Home</title>

    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

<!-- Dashboard css -->
<link rel="stylesheet" type="text/css" href="css/dashboard.css">

  </head>
  <style>
   #slideShowImages { /* The following CSS rules are optional. */
      border: 1px gray solid;
      background-color: lightgray;
    }   
  
    #slideShowImages img { /* The following CSS rules are optional. */
      height:300px;
      width:300px;
      border: 0.8em black solid;
      padding: 3px;
      /* width: 50%;  */
    }
     #slideShowButton{ /* The following CSS rules are optional. */
      margin-left: 500px;
      height:30px;
      width:100px;
     }
</style>
  
  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">TechAllTrendAll</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="register.html">Register</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="#">Username</a></li>
            <li><a href="TechAllTrendAll1.html">Logout</a></li>
          </ul>
          
        </div>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            <li class="active"><a href="home.html">Home <span class="sr-only">(current)</span></a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="admin.html">Admin</a></li>
            <li><a href="forms.html">Forms</a></li>
          </ul>
          
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
          <div class="col-md-5 pull-left"> <img src="logo.jpeg" height="495px" width="400px"/> </div>
          <h1 class="page-header">Welcome !</h1>
          <p align: "justify">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui. Quisque nec mauris sit amet elit iaculis pretium sit amet quis magna. Aenean velit odio, elementum in tempus ut, vehicula eu diam. 
          </p>

           <div id="slideShowImages"> <!-- If this ID value is changed, the corresponding ID value in slideShow.js must be change analogously. -->
              <img src="techcrunch.png" alt="Slide 1" />
              <img src="youtube.png" alt="Slide 2" />
              <img src="twitter.jpeg" alt="Slide 3" />    
          </div>  
          <button id="slideShowButton"></button> <!-- Optional button element. If this button element is used and if this ID value is changed, the corresponding ID value in slideShow.js must be change analogously. -->
          <script src="slideShow.js"></script> <!-- Required. -->


        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

  </body>
</html>
